<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>심야약국</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    
    body {
      padding: 0;
      margin: 0 auto;
      font-family: 'Noto Sans KR', sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
    }

    p {
      margin: 0;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      padding: 20px;
      color: rgb(53, 65, 98);
      font-family: 'Do Hyeon', sans-serif;
    }

    #form {
      margin-top: 20px;
    }

    input {
      height: 40px;
      width: 280px;
      border-radius: 25px;
      border: none;
      font-size: large;
      text-align: center;
      color: gray;
      margin-right: 10px;
    }

    .card {
      margin: 30px;
      border-radius: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>🌙심야 약국</h1>
    <p>밤늦게 갑자기 아파도 걱정 없도록,</p>
    <p>가장 가까운 심야 약국을 알려드려요 🏣</p>
    <form id="form">
      <input type="datetime-local"/>
      <button type="button" class="btn btn-primary btn-sm" style="width: 4rem">검색</button>
    </form>
    <div class="card-list">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">약국명</h4>
          <h6 class="card-subtitle mb-2 text-muted">거리</h6>
          <p class="card-text">상세주소</p>
          <p class="card-text">대표번호</p>
        </div>
      </div>
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">약국명</h4>
            <h6 class="card-subtitle mb-2 text-muted">거리</h6>
            <p class="card-text">상세주소</p>
            <p class="card-text">대표번호</p>
          </div>
        </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">약국명</h4>
              <h6 class="card-subtitle mb-2 text-muted">거리</h6>
              <p class="card-text">상세주소</p>
              <p class="card-text">대표번호</p>
            </div>
          </div>
            <!--
      <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
        <div class="card-header">거리</div>
        <div class="card-body">
          <h4 class="card-title">약국명</h4>
          <p class="card-text">주소</p>
          <p class="card-text">대표번호</p>
        </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h4 class="card-title">약국명</h4>
          <h6 class="card-subtitle mb-2 text-muted">거리</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link">상세 위치</a>
          <a href="#" class="card-link">대표번호</a>-
        </div>
      </div>-->
    </div>
  </div> 
</body>
</html>
